xst -intstyle ise -ifn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.xst" -ofn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.syr" 
xst -intstyle ise -ifn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.xst" -ofn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc eq2_spartan3e.ucf -p xc3s100e-cp132-5 "eq2.ngc" eq2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
xst -intstyle ise -ifn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.xst" -ofn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.syr" 
xst -intstyle ise -ifn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.xst" -ofn "C:/Users/2181042/Documents/Eletronica Progravavel/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc eq2_spartan3e.ucf -p xc3s100e-cp132-5 "eq2.ngc" eq2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc eq2_spartan3e.ucf -p xc3s100e-cp132-5 "eq2.ngc" eq2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc eq2_spartan3e.ucf -p xc3s100e-cp132-5 "eq2.ngc" eq2.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -t 1 eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf -ucf eq2_spartan3e.ucf 
